\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5468656D615C303430756E645C3034304D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{5A69656C655C3034306465725C303430417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thema und Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{48696E7465726772756E645C303430756E645C3034307468656F7265746973636865725C3034305261686D656E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{4461735C303430497465726965727465725C303430476566616E67656E656E64696C656D6D61}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={41}}{5265696E666F7263656D656E745C3034304C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund und theoretischer Rahmen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Iterierter Gefangenendilemma}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={58}}{512D4C6561726E696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={78}}{446565705C303430512D4C6561726E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Q-Learning}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Q-Learning}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4D6574686F64696B}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={2}}{4175666261755C3034306465735C3034304578706572696D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={7}}{4167656E74656E5C303430756E645C3034305374726174656769656E}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={8}}{4576616C75696572756E67736D6574686F64696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau des Experiments}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agenten und Strategien}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluierungsmethodik}{6}{section.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{45726765626E69737365}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={2}}{446174656E5C303430756E645C30343042656F6261636874756E67656E}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={3}}{57696368746967655C30343045726B656E6E746E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Daten und Beobachtungen}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wichtige Erkenntnisse}{7}{section.4.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={2}}{496E746572707265746174696F6E5C3034306465725C30343045726765626E69737365}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={3}}{566572676C656963685C3034306D69745C303430457277617274756E67656E}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={4}}{4C696D69746174696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation der Ergebnisse}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich mit Erwartungen}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitationen}{8}{section.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{46617A69745C303430756E645C303430417573626C69636B}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={2}}{5A7573616D6D656E66617373756E675C3034306465725C30343045726765626E69737365}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={3}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{9}{section.6.2}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
